# verifoo-client

./: .gitignore  .project  .travis.yml  README.md  pom.xml  result.xml
VerifooClient/src/it/polito/verifoo/client/: Client.java  Main.java
VerifooClient/src/it/polito/verifoo/rest/test/: TestRestConverter.java  TestRestLog.java
src/it/polito/verifoo/rest/test/: TestRestDeployment.java
src/test/: TestRestConverter.java  TestRestDeployment.java  TestRestLog.java
src/test/java/: Concurrency.java  TestRestConcurrency.java  TestRestConvConcurr.java  TestRestConverter.java  TestRestDeployment.java  TestRestLog.java
